<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CampusFleaMarketDBModelStoreContainer" CdmEntityContainer="CampusFleaMarketDBEntities">
    <EntitySetMapping Name="CategoryOfGoods">
      <EntityTypeMapping TypeName="CampusFleaMarketDBModel.CategoryOfGoods">
        <MappingFragment StoreEntitySet="CategoryOfGoods">
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="CampusFleaMarketDBModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="G_ID" ColumnName="G_ID" />
          <ScalarProperty Name="G_Name" ColumnName="G_Name" />
          <ScalarProperty Name="G_Category" ColumnName="G_Category" />
          <ScalarProperty Name="G_Description" ColumnName="G_Description" />
          <ScalarProperty Name="G_User" ColumnName="G_User" />
          <ScalarProperty Name="G_Price" ColumnName="G_Price" />
          <ScalarProperty Name="G_Inventory" ColumnName="G_Inventory" />
          <ScalarProperty Name="G_Date" ColumnName="G_Date" />
          <ScalarProperty Name="G_SalesVolume" ColumnName="G_SalesVolume" />
          <ScalarProperty Name="G_State" ColumnName="G_State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoodsComments">
      <EntityTypeMapping TypeName="CampusFleaMarketDBModel.GoodsComments">
        <MappingFragment StoreEntitySet="GoodsComments">
          <ScalarProperty Name="GC_ID" ColumnName="GC_ID" />
          <ScalarProperty Name="GC_User" ColumnName="GC_User" />
          <ScalarProperty Name="GC_Content" ColumnName="GC_Content" />
          <ScalarProperty Name="GC_Point" ColumnName="GC_Point" />
          <ScalarProperty Name="GC_Good" ColumnName="GC_Good" />
          <ScalarProperty Name="GC_Date" ColumnName="GC_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageComments">
      <EntityTypeMapping TypeName="CampusFleaMarketDBModel.MessageComments">
        <MappingFragment StoreEntitySet="MessageComments">
          <ScalarProperty Name="MC_ID" ColumnName="MC_ID" />
          <ScalarProperty Name="MC_Date" ColumnName="MC_Date" />
          <ScalarProperty Name="MC_Content" ColumnName="MC_Content" />
          <ScalarProperty Name="MC_User" ColumnName="MC_User" />
          <ScalarProperty Name="MC_Message" ColumnName="MC_Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="CampusFleaMarketDBModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
          <ScalarProperty Name="M_Description" ColumnName="M_Description" />
          <ScalarProperty Name="M_Date" ColumnName="M_Date" />
          <ScalarProperty Name="M_Users" ColumnName="M_Users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopRecords">
      <EntityTypeMapping TypeName="CampusFleaMarketDBModel.ShopRecords">
        <MappingFragment StoreEntitySet="ShopRecords">
          <ScalarProperty Name="SR_ID" ColumnName="SR_ID" />
          <ScalarProperty Name="SR_RecordNumber" ColumnName="SR_RecordNumber" />
          <ScalarProperty Name="SR_User" ColumnName="SR_User" />
          <ScalarProperty Name="SR_Good" ColumnName="SR_Good" />
          <ScalarProperty Name="SR_GoodCount" ColumnName="SR_GoodCount" />
          <ScalarProperty Name="SR_OrderDate" ColumnName="SR_OrderDate" />
          <ScalarProperty Name="SR_PayType" ColumnName="SR_PayType" />
          <ScalarProperty Name="SR_Address" ColumnName="SR_Address" />
          <ScalarProperty Name="SR_Money" ColumnName="SR_Money" />
          <ScalarProperty Name="SR_ConfirmDate" ColumnName="SR_ConfirmDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CampusFleaMarketDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CampusFleaMarketDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
          <ScalarProperty Name="U_StuNumber" ColumnName="U_StuNumber" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_Passward" ColumnName="U_Passward" />
          <ScalarProperty Name="U_Phone" ColumnName="U_Phone" />
          <ScalarProperty Name="U_HeadImage" ColumnName="U_HeadImage" />
          <ScalarProperty Name="U_CompusCard" ColumnName="U_CompusCard" />
          <ScalarProperty Name="U_State" ColumnName="U_State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>