<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0008a2bfec1641bfa811969a60d36729" Name="Diagram1">
        <EntityTypeShape EntityType="CampusFleaMarketDBModel.CategoryOfGoods" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusFleaMarketDBModel.Goods" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusFleaMarketDBModel.GoodsComments" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusFleaMarketDBModel.MessageComments" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusFleaMarketDBModel.Messages" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusFleaMarketDBModel.ShopRecords" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusFleaMarketDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusFleaMarketDBModel.Users" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK__Goods__G_Categor__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK__Goods__G_User__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK__ShopRecor__SR_Go__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK__UserComme__UC_Go__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK__UserComme__UC_Us__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK_MessageComments_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK_MessageComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CampusFleaMarketDBModel.FK__ShopRecor__SR_Us__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>